\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ Add search path example to the graph?}{11}{section*.9}
\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ Write something about runtime complexity?}{21}{section*.12}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ Add subchapter?}{26}{section*.13}
\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ Add moreinformation about the cluster}{29}{section*.16}
\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ Add plot to show the developement of the curves?}{30}{section*.17}
\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ Add more details?}{36}{section*.24}
\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ Write something about the vanishing first 9 entries?}{37}{section*.27}
\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ Add more details on:long time memory vs N dependency in theory.}{42}{section*.34}
\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ Add details?}{51}{section*.44}
\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ Make this more clear.}{51}{section*.46}
\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ Add comparison images}{53}{section*.49}
