\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ Add search path example to the graph?}{9}{section*.9}
\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ Write something about runtime complexity?}{18}{section*.12}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ Add subchapter?}{22}{section*.13}
\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ Add moreinformation about the cluster}{24}{section*.16}
\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ Add more details?}{31}{section*.25}
\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ Write something about the vanishing first 9 entries?}{32}{section*.27}
\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ Add more details on:long time memory vs N dependency in theory.}{37}{section*.33}
\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ Add details?}{45}{section*.43}
\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ Add comparison images}{47}{section*.46}
\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ Add source}{65}{section*.53}
